# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL="mongodb+srv://aziz:aziz@fluctun.tleszsl.mongodb.net/test?retryWrites=true&w=majority"
# ACCESS TOKEN SECRET KEY
ACCESS_TOKEN_SECRET_KEY="ACCESS_TOKEN_SECRET_KEY"
# ACCESS TOKEN EXPIRATION DATE
ACCESS_TOKEN_EXPIRATION_DATE="600"
# REFRESH TOKEN SECRET KEY
REFRESH_TOKEN_SECRET_KEY="REFRESH_TOKEN_SECRET_KEY"
# REFRESH TOKEN EXPIRATION DATE
REFRESH_TOKEN_EXPIRATION_DATE="30d"

